<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/08 16:18:02.186.pas,D:\TUGAS\SEMESTER 3\Link-Pemrog-Visual\UTS\ubebek.pas=C:\Users\Aam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/08 16:18:02.228.dfm,D:\TUGAS\SEMESTER 3\Link-Pemrog-Visual\UTS\ubebek.dfm=C:\Users\Aam\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/11/08 16:18:05.599.dproj,D:\TUGAS\SEMESTER 3\Link-Pemrog-Visual\UTS\prjbebek.dproj=C:\Users\Aam\Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2014/11/10 22:22:22.939.pas,F:\UTS\uGame.pas=</Transaction>
    <Transaction>2014/11/10 22:22:22.952.dfm,F:\UTS\uGame.dfm=</Transaction>
  </Transactions>
</BorlandProject>
