<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.544,M:\Umar\Kuliah\sems3\delphi\UTS\UTS\uGerakGambar.dfm=M:\Umar\Kuliah\sems3\delphi\minggu7\kuis\uGerakGambar.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.544,M:\Umar\Kuliah\sems3\delphi\UTS\UTS\uGerakGambar.pas=M:\Umar\Kuliah\sems3\delphi\minggu7\kuis\uGerakGambar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,M:\Umar\Kuliah\sems3\delphi\UTS\UTS\prjGerakGambar.dproj=M:\Umar\Kuliah\sems3\delphi\minggu7\kuis\prjGerakGambar.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,M:\Umar\Kuliah\sems3\delphi\minggu6\tugas\uGerakGambar.dfm=C:\Users\sabrin06\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.101,M:\Umar\Kuliah\sems3\delphi\minggu7\prjGerakGambar.dproj=M:\Umar\Kuliah\sems3\delphi\minggu6\tugas\prjGerakGambar.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.277,M:\Umar\Kuliah\sems3\delphi\minggu6\tugas\prjGerakGambar.dproj=C:\Users\sabrin06\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.265,M:\Umar\Kuliah\sems3\delphi\minggu7\uGerakGambar.dfm=M:\Umar\Kuliah\sems3\delphi\minggu6\tugas\uGerakGambar.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.133,=C:\Users\sabrin06\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,M:\Umar\Kuliah\sems3\delphi\minggu6\tugas\uGerakGambar.pas=C:\Users\sabrin06\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.265,M:\Umar\Kuliah\sems3\delphi\minggu7\uGerakGambar.pas=M:\Umar\Kuliah\sems3\delphi\minggu6\tugas\uGerakGambar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,=C:\Users\sabrin06\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.936,=C:\Users\sabrin06\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.124,=C:\Users\sabrin06\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
